# Riga Roads Events

This is a little project to fetch data from riga.lv xml feed. Extract only parts of data that are about Riga roads. And represent all that information in good manner.

findings: http://blog.trifork.com/2010/05/05/implementing-rss-feeds-with-new-features-of-spring-3/